{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clinic.db"
  },

  "Jwt": {
    "Issuer": "ClinicApi",
    "Audience": "ClinicFrontend"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  "AllowedHosts": "*"
}
